{

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoSomee":"workstation id=DB-DS-RAFAELSOUZA.mssql.somee.com;packet size=4096;user id=RafelRSouza_SQLLogin_1;pwd=v4c9fm1646;data source=DB-DS-RAFAELSOUZA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-RAFAELSOUZA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
